body
  margin: 0
  overflow: hidden

#main_body
  width: 100vw
  height: 100vh
  font-family: 'Lato', sans-serif
  font-weight: 300
  text-align: left
  overflow: hidden

/* Logo start

#logowrapper
  display: inline-block
  margin: 0
  text-align: left

#logo
  display: inline-block
  margin-bottom: 2em
  margin-left: 10vw
  position: relative
  padding-left: 2em
  padding-right: 2em
  padding-top: 0.8em
  padding-bottom: 0.8em
  background-color: $background-color
  width: 12.31em

  h1
    font-weight: 300
    padding-top: 0
    padding-bottom: 0
    margin: 0
    color: #171B1F

/*close
/* NAV start

#navwrapper
  position: absolute
  text-align: left
  top: 0em
  width: 100%

a
  &#home
    font-weight: 400

  &#portfolio
    font-weight: 300

nav
  padding-top: 2em
  margin-left: 4em
  padding-left: 0
  display: inline-block

  a
    text-decoration: none
    font-size: 1em
    color: #171B1F

#navwrapper
  ul
    padding-left: 0
    list-style: none
    position: relative

  li
    padding-left: .7em
    padding-right: .7em
    padding-top: .2em
    padding-bottom: .2em
    background-color: $background-color
    margin-left: .2vw
    margin-right: .2vw
    display: inline
    color: 171B1F

/*close
/* Slideshow start

#slideshow
  position: absolute
  width: 100vw
  height: 100vh

#slide1
  position: absolute
  width: 100vw
  height: 100vh
  background: url(http://static.tumblr.com/hlwpam6/salo9xf8q/optimized.jpg) no-repeat center center fixed
  -o-background-size: cover
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  z-index: -1

#slide2
  position: absolute
  width: 100vw
  height: 100vh
  background: url(http://static.tumblr.com/hlwpam6/eaio9xf8u/optimizedeve.jpg) no-repeat center center fixed
  -o-background-size: cover
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  z-index: -1

#slide3
  position: absolute
  width: 100vw
  height: 100vh
  background: url(http://static.tumblr.com/hlwpam6/SFao9xf8w/optimizedlucas.jpg) no-repeat center center fixed
  -o-background-size: cover
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  z-index: -1

#slide4
  position: absolute
  width: 100vw
  height: 100vh
  background: url(http://static.tumblr.com/hlwpam6/SVSo9xf8s/optimizeddale.jpg) no-repeat center center fixed
  -o-background-size: cover
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  z-index: -1

@keyframes fade
  0%
    opacity: 0

  4.11%
    opacity: 1

  40.33%
    opacity: 1

  44.44%
    opacity: 0

  100%
    opacity: 0

#slideshow div
  position: absolute
  left: 0
  right: 0
  opacity: 0
  animation-name: fade
  animation-duration: 20s
  animation-iteration-count: infinite

#slide1
  animation-delay: 0s

#slide2
  animation-delay: 5s

#slide3
  animation-delay: 10s

#slide4
  animation-delay: 15s

/*close
/*  Portfolio start

#portfoliopage
  position: absolute
  width: 100vw
  height: 100vh
  background-color: $background-color

#scrollerwrapper
  margin-top: 7em
  padding-top: 2vh
  width: 100vw
  height: 100%
  background-color: $background-color
  padding-bottom: 4vh
  border-top-style: solid
  border-width: 1px
  border-color: lightgray
  overflow-y: scroll
  padding-bottom: 20em

#retouchingscroller
  margin-left: 6vw
  margin-top: 0vh
  position: relative
  width: 88vw
  background: white
  height: 53.3vh
  overflow-x: scroll
  overflow-y: hidden
  text-align: left
  background-color: $background-color
  cursor: ew-resize

#retouchingwrapper
  height: 52vh
  white-space: nowrap

.portfolioimage
  width: auto
  height: 50vh
  overflow: hidden
  margin-bottom: 0
  padding-bottom: 0
  position: relative
  display: inline-block
  padding: 1vh

.firstimage
  padding-left: 0

.portfolioheader
  width: 0em
  padding-left: 6vw
  text-align: center

  h1
    width: 6em
    background-color: $background-color
    font-weight: 300
    color: black
    text-align: center
    display: inline-block
    font-family: 'Lato', sans-serif
    font-size: 1.2em
    padding-left: .8em
    padding-right: .8em
    padding-top: .1em
    padding-bottom: .2em
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2)
    border-top-style: solid
    border-width: 3px
    border-color: #9FF9FF

#retouchingheader
  text-align: center
  font-family: 'Open Sans', sans-serif
  font-weight: 600
  font-size: 1.4em

#spaceconsumer
  width: 100%
  height: 15em

/*close
/* Fading Effects start

.hidden
  visibility: hidden
  opacity: 0
  transition: visibility 0s .5s, opacity .5s linear

.visible
  visibility: visible
  opacity: 1
  transition: opacity .5s linear

/* close
/* ABOUT PAGE start

#aboutpage
  position: absolute
  width: 100vw
  height: 100vh
  background-color: #001015
  text-align: center

#aboutmainwrapper
  display: inline-block
  margin-top: 20vh
  width: 60vw
  height: 68vh
  background-color: white
  font-family: 'Open Sans', sans-serif

#aboutmain
  color: #001015

  p
    padding-left: 2vw
    padding-right: 2vw
    text-align: left

#avatar
  top: 2vh
  margin: 0
  border-radius: 100%
  width: 90%

  /* you can use %
  height: 96px
  max-width: 96px
  padding-bottom: 0px
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1)
  -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1)
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.4)

#avatarwrapper
  padding-top: 4vh
  padding-bottom: 0vh

#tab
  display: inline-block
  margin-left: 4em
